{ "name" : "spider"
, "description" : "Programmable spidering of web sites with node.js and jQuery"
, "tags" : ["dom","javascript","crawling","jquery", "spider", "spidering"]
, "version" : "0.1.0"
, "author" : "Mikeal Rogers <mikeal.rogers@gmail.com>"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/mikeal/spider.git"
  }
, "bugs" :
  { "web" : "http://github.com/mikeal/spider/issues" }
, "engines" : ["node >= 0.6.4"]
, "main" : "./main"
, "dependencies": 
  { "request" : ">= 1.9.3"
	, "jsdom" : ">= 0.2.13"
	, "routes" : ">= 0.1.0"
	, "cookiejar": ">= 1.3.0"
  }
}
